@import "uikit/uikit.less";

@icon-font-path: "https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/fonts";

@block-muted-background: #f8f8f8;


.tm-pinbar {
  .uk-block-muted {
    height: ~"calc(100vh - 50px)";
    ul.uk-list {
      overflow: auto;
      max-height: ~"calc(100vh - 110px)";
    }
  }
  .uk-panel-space {
    padding: 10px 0 10px 10px;
  }

}
